<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ground Beef Burrito Recipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="center">
            <h1 class="center"><a href="index.html">Odin Recipes</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="wetburrito.html">Wet Burrito</a></li>
                <li><a href="breakfastburrito.html">Breakfast Burrito</a></li>
                <li><a href="beefburrito.html">Beef Burrito</a></li>
            </ul>
        </div>
        <h1>Beef Burrito</h1>
        <img src="images/beefburrito.jpg" height="500px" width="500px">
        <p>This easy one-skillet ground beef meal can be made in under 30 minutes!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 pound ground beef</li>
            <li>1 (15 ounce) can black beans, partially drained</li>
            <li>1 cup salsa</li>
            <li>⅔ cup water</li>
            <li>1 (1 ounce) package taco seasoning</li>
            <li>4 (8 inch) flour tortillas, cut into strips</li>
            <li>1 cup shredded Cheddar cheese</li>
            <li>1 (8 ounce) carton sour cream, or to taste</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>Heat a large nonstick skillet over medium-high heat. Cook and stir ground beef in the hot skillet until browned and crumbly, 5 to 7 minutes. Remove ground beef to a paper towel-lined plate and drain and discard grease from the skillet.</li>

            <li>Return ground beef to the skillet and add black beans, salsa, water, and taco seasoning. Mix well and bring to a boil. Reduce heat slightly and add Cheddar cheese and tortilla strips. Cover and simmer until cheese is melted, about 5 minutes. Top with sour cream.</li>
        </ol>
    </div>
</body>
</html>